# Wyam

src/clients/Cake.Wyam/: Cake.Wyam.csproj
src/clients/Wyam/: Wyam.csproj
src/core/Wyam.Common/: Wyam.Common.csproj
src/core/Wyam.Configuration/: Wyam.Configuration.csproj
src/core/Wyam.Core/: Wyam.Core.csproj
src/core/Wyam.Hosting/: Wyam.Hosting.csproj
src/extensions/Wyam.AmazonWebServices/: Wyam.AmazonWebServices.csproj
src/extensions/Wyam.CodeAnalysis/: Wyam.CodeAnalysis.csproj
src/extensions/Wyam.Feeds/: Wyam.Feeds.csproj
src/extensions/Wyam.GitHub/: Wyam.GitHub.csproj
src/extensions/Wyam.Highlight/: Wyam.Highlight.csproj
src/extensions/Wyam.Html/: Wyam.Html.csproj
src/extensions/Wyam.Images/: Wyam.Images.csproj
src/extensions/Wyam.Json/: Wyam.Json.csproj
src/extensions/Wyam.Less/: Wyam.Less.csproj
src/extensions/Wyam.Markdown/: Wyam.Markdown.csproj
src/extensions/Wyam.Minification/: Wyam.Minification.csproj
src/extensions/Wyam.Razor/: Wyam.Razor.csproj
src/extensions/Wyam.Sass/: Wyam.Sass.csproj
src/extensions/Wyam.SearchIndex/: Wyam.SearchIndex.csproj
src/extensions/Wyam.Tables/: Wyam.Tables.csproj
src/extensions/Wyam.Xmp/: Wyam.Xmp.csproj
src/extensions/Wyam.Yaml/: Wyam.Yaml.csproj
src/extensions/Wyam.YouTube/: Wyam.YouTube.csproj
src/recipes/Wyam.Blog/: Wyam.Blog.csproj
src/recipes/Wyam.Docs/: Wyam.Docs.csproj
src/recipes/Wyam.Web/: Wyam.Web.csproj
